PORT=4000 # The port to use
MONITOR=true # Activate or not Express Status Monitor 
SWAGGER=true # Activate or not Swagger doc
ROUTE_PREFIX=/api # Route prefix for the APIs
DATABASE_URL='mysql://johndoe:randompassword@localhost:3306/mydb' # The DB URL, used for Prisma